[gd_scene load_steps=9 format=3 uid="uid://forestreliquarylevel01"]

[ext_resource type="Script" path="res://scripts/level/markers/PlayerSpawn.gd" id="1_spawn"]
[ext_resource type="Script" path="res://scripts/level/markers/DoorMarker.gd" id="2_door"]
[ext_resource type="Script" path="res://scripts/level/markers/EnemySpawnMarker.gd" id="3_enemy"]
[ext_resource type="Script" path="res://scripts/level/markers/CollectibleMarker.gd" id="4_collectible"]
[ext_resource type="Script" path="res://scripts/level/markers/CameraBoundsMarker.gd" id="5_camera_bounds"]
[ext_resource type="Script" path="res://scripts/level/markers/LevelPacingMarker.gd" id="6_pacing"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(760, 32)

[node name="ForestReliquary" type="Node2D"]

[node name="ReliquaryPacingMarker" type="Node2D" parent="."]
script = ExtResource("6_pacing")
pacing_profile = "reliquary"
critical_path_px = 520.0
rest_stop_count = 1
safe_spawn_radius = 96.0
door_preview_spacing_px = 144.0
encounter_budget = 1
collectible_visibility = "critical_path"

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(96, 368)
script = ExtResource("1_spawn")
spawn_id = "default"

[node name="PlayerSpawnDoorCheck" type="Node2D" parent="."]
position = Vector2(560, 368)
script = ExtResource("1_spawn")
spawn_id = "door_check"

[node name="PlayerSpawnWest" type="Node2D" parent="."]
position = Vector2(560, 368)
script = ExtResource("1_spawn")
spawn_id = "west"

[node name="ForestKeystone" type="Node2D" parent="."]
position = Vector2(220, 368)
script = ExtResource("4_collectible")
collectible_id = "forest-keystone"
item_id = "forest-keystone"
trigger_radius = 48.0

[node name="EnemySpawnMarker" type="Node2D" parent="."]
position = Vector2(360, 400)
script = ExtResource("3_enemy")
spawn_id = "forest_reliquary_guard"
enemy_type = "leaf_sprite"
ability_type = "leaf"
enemy_rank = "boss"
max_hp = 2
enemy_group_id = "forest_guard"
boss_id = "forest_guard_boss"
orb_reward_item_id = "forest-orb"
contact_damage = 1

[node name="DoorToCentralHub" type="Node2D" parent="."]
position = Vector2(500, 368)
script = ExtResource("2_door")
door_id = "forest_reliquary_return_to_central_hub"
door_role = "return"
door_label = "Central Hub"
door_visual_style = "hub_locked"
target_level_id = "central_hub"
target_spawn_id = "default"
trigger_radius = 44.0
required_item_id = "forest-orb"
required_boss_id = "forest_guard_boss"

[node name="DoorToLabyrinth001" type="Node2D" parent="."]
position = Vector2(620, 368)
script = ExtResource("2_door")
door_id = "forest_reliquary_to_labyrinth_001"
target_level_id = "labyrinth_001"
target_spawn_id = "default"
trigger_radius = 48.0
required_item_id = "forest-keystone"

[node name="CameraBoundsMarker" type="Node2D" parent="."]
position = Vector2(380, 178)
script = ExtResource("5_camera_bounds")
size = Vector2(840, 540)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(380, 432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="FloorVisual" type="Polygon2D" parent="Floor"]
color = Color(0.16, 0.34, 0.20, 1)
polygon = PackedVector2Array(-380, -16, 380, -16, 380, 16, -380, 16)
