[gd_scene load_steps=8 format=3 uid="uid://goalsanctumlevel01"]

[ext_resource type="Script" path="res://scripts/level/markers/PlayerSpawn.gd" id="1_spawn"]
[ext_resource type="Script" path="res://scripts/level/markers/DoorMarker.gd" id="2_door"]
[ext_resource type="Script" path="res://scripts/level/markers/EnemySpawnMarker.gd" id="3_enemy"]
[ext_resource type="Script" path="res://scripts/level/markers/GoalDoorController.gd" id="4_goal"]
[ext_resource type="Script" path="res://scripts/level/markers/CameraBoundsMarker.gd" id="5_camera_bounds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(760, 32)

[node name="GoalSanctum" type="Node2D"]

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(96, 368)
script = ExtResource("1_spawn")
spawn_id = "default"

[node name="DoorToMirrorCorridor" type="Node2D" parent="."]
position = Vector2(620, 368)
script = ExtResource("2_door")
door_id = "goal_sanctum_to_mirror_corridor"
target_level_id = "mirror_corridor"
target_spawn_id = "default"
trigger_radius = 48.0

[node name="DoorToSkySanctum" type="Node2D" parent="."]
position = Vector2(520, 368)
script = ExtResource("2_door")
door_id = "goal_sanctum_to_sky_sanctum"
target_level_id = "sky_sanctum"
target_spawn_id = "default"
trigger_radius = 40.0

[node name="EnemySpawnMarker" type="Node2D" parent="."]
position = Vector2(360, 400)
script = ExtResource("3_enemy")
spawn_id = "goal_sanctum_guard"
enemy_type = "simple_ground"
ability_type = "ice"
contact_damage = 1

[node name="GoalMarker" type="Node2D" parent="."]
position = Vector2(250, 368)
script = ExtResource("4_goal")
goal_id = "goal_sanctum_clear"
trigger_radius = 48.0

[node name="CameraBoundsMarker" type="Node2D" parent="."]
position = Vector2(380, 270)
script = ExtResource("5_camera_bounds")
size = Vector2(840, 540)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(380, 432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="FloorVisual" type="Polygon2D" parent="Floor"]
color = Color(0.32, 0.30, 0.40, 1)
polygon = PackedVector2Array(-380, -16, 380, -16, 380, 16, -380, 16)
