[gd_scene load_steps=5 format=3 uid="uid://flyingenemy01"]

[ext_resource type="Script" path="res://scripts/enemies/FlyingEnemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://resources/assets/images/enemies/dronto-durt.webp" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 14.0

[node name="FlyingEnemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_enemy")
enemy_id = "flying_enemy"
ability_type = "frost"
hover_amplitude = 18.0
hover_speed = 2.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_texture")
