[gd_scene load_steps=2 format=3 uid="uid://godotmainline01"]

[ext_resource type="Script" path="res://scripts/session/GameSession.gd" id="1_session"]

[node name="GameSession" type="Node"]
script = ExtResource("1_session")
auto_start = true
initial_level_id = "central_hub"
initial_spawn_id = "default"
map_overlay_enabled = true
hud_overlay_enabled = true
result_overlay_enabled = true
settings_overlay_enabled = true
inventory_overlay_enabled = true
