[gd_scene load_steps=2 format=3 uid="uid://erroroverlay01"]

[ext_resource type="Script" path="res://scripts/ui/ErrorOverlay.gd" id="1_error"]

[node name="ErrorOverlay" type="Control"]
visible = false
offset_left = 270.0
offset_top = 160.0
offset_right = 690.0
offset_bottom = 308.0
mouse_filter = 2
script = ExtResource("1_error")

[node name="TitleLabel" type="Label" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 420.0
offset_bottom = 28.0
text = "Runtime Error"

[node name="MessageLabel" type="Label" parent="."]
offset_left = 0.0
offset_top = 40.0
offset_right = 420.0
offset_bottom = 88.0
autowrap_mode = 2
text = "Unable to continue"

[node name="RetryLabel" type="Label" parent="."]
offset_left = 0.0
offset_top = 104.0
offset_right = 420.0
offset_bottom = 128.0
text = "Press R to retry"
