[gd_scene load_steps=2 format=3 uid="uid://virtualcontrols01"]

[ext_resource type="Script" path="res://scripts/ui/VirtualControlsOverlay.gd" id="1_virtual"]

[node name="VirtualControlsOverlay" type="Control"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_virtual")

[node name="DpadLeftButton" type="Button" parent="."]
offset_left = 32.0
offset_top = 416.0
offset_right = 96.0
offset_bottom = 480.0
text = "<"

[node name="DpadRightButton" type="Button" parent="."]
offset_left = 112.0
offset_top = 416.0
offset_right = 176.0
offset_bottom = 480.0
text = ">"

[node name="DpadUpButton" type="Button" parent="."]
offset_left = 72.0
offset_top = 344.0
offset_right = 136.0
offset_bottom = 408.0
text = "^"

[node name="ActionZButton" type="Button" parent="."]
offset_left = 792.0
offset_top = 352.0
offset_right = 856.0
offset_bottom = 416.0
text = "Z"

[node name="ActionXButton" type="Button" parent="."]
offset_left = 720.0
offset_top = 424.0
offset_right = 784.0
offset_bottom = 488.0
text = "X"

[node name="ActionCButton" type="Button" parent="."]
offset_left = 864.0
offset_top = 424.0
offset_right = 928.0
offset_bottom = 488.0
text = "C"
