[gd_scene load_steps=17 format=3 uid="uid://b0q6x3cvk4l1a"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_controller"]
[ext_resource type="Script" path="res://scripts/player/PlayerTuning.gd" id="2_tuning"]
[ext_resource type="Texture2D" path="res://resources/assets/images/characters/kirdy/kirdy-idle.webp" id="3_idle"]
[ext_resource type="Texture2D" path="res://resources/assets/images/characters/kirdy/kirdy-run.webp" id="4_run"]
[ext_resource type="Texture2D" path="res://resources/assets/images/characters/kirdy/kirdy-jump.webp" id="5_jump"]
[ext_resource type="Texture2D" path="res://resources/assets/images/characters/kirdy/kirdy-hover.webp" id="6_hover"]
[ext_resource type="Texture2D" path="res://resources/assets/images/characters/kirdy/kirdy-inhale.webp" id="7_inhale"]
[ext_resource type="Texture2D" path="res://resources/assets/images/characters/kirdy/kirdy-swallow.webp" id="8_swallow"]
[ext_resource type="Texture2D" path="res://resources/assets/images/characters/kirdy/kirdy-spit.webp" id="9_spit"]
[ext_resource type="Texture2D" path="res://resources/assets/images/characters/kirdy/kirdy-fire.webp" id="10_fire"]
[ext_resource type="Texture2D" path="res://resources/assets/images/characters/kirdy/kirdy-ice.webp" id="11_ice"]
[ext_resource type="Texture2D" path="res://resources/assets/images/characters/kirdy/kirdy-sword.webp" id="12_sword"]
[ext_resource type="Texture2D" path="res://resources/assets/images/characters/kirdy/kirdy-spark.webp" id="13_spark"]
[ext_resource type="Texture2D" path="res://resources/assets/images/characters/kirdy/kirdy-leaf.webp" id="14_leaf"]

[sub_resource type="Resource" id="Resource_player_tuning"]
script = ExtResource("2_tuning")
max_speed = 220.0
ground_accel = 1800.0
ground_decel = 2400.0
air_accel = 900.0
air_decel = 700.0
jump_velocity = 430.0
gravity_up = 1250.0
gravity_down = 1700.0
jump_cut_multiplier = 0.45
coyote_time_ms = 90.0
jump_buffer_ms = 120.0
hover_gravity_scale = 0.35
hover_max_fall_speed = 90.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_inhale"]
radius = 96.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_controller")
tuning = SubResource("Resource_player_tuning")
kirdy_idle_texture = ExtResource("3_idle")
kirdy_run_texture = ExtResource("4_run")
kirdy_jump_texture = ExtResource("5_jump")
kirdy_hover_texture = ExtResource("6_hover")
kirdy_inhale_texture = ExtResource("7_inhale")
kirdy_swallow_texture = ExtResource("8_swallow")
kirdy_spit_texture = ExtResource("9_spit")
kirdy_fire_texture = ExtResource("10_fire")
kirdy_ice_texture = ExtResource("11_ice")
kirdy_leaf_texture = ExtResource("14_leaf")
kirdy_sword_texture = ExtResource("12_sword")
kirdy_spark_texture = ExtResource("13_spark")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("3_idle")

[node name="InhaleArea" type="Area2D" parent="."]
position = Vector2(72, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InhaleArea"]
shape = SubResource("CircleShape2D_inhale")
