[gd_scene load_steps=8 format=3 uid="uid://combatroomlevel01"]

[ext_resource type="Script" path="res://scripts/level/markers/PlayerSpawn.gd" id="1_spawn"]
[ext_resource type="Script" path="res://scripts/level/markers/EnemySpawnMarker.gd" id="2_enemy"]
[ext_resource type="Script" path="res://scripts/level/markers/DoorMarker.gd" id="3_door"]
[ext_resource type="Script" path="res://scripts/level/markers/GoalMarker.gd" id="4_goal"]
[ext_resource type="Script" path="res://scripts/level/markers/CameraBoundsMarker.gd" id="5_camera_bounds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(820, 32)

[node name="CombatRoom" type="Node2D"]

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(96, 368)
script = ExtResource("1_spawn")
spawn_id = "default"

[node name="EnemySpawnMarker" type="Node2D" parent="."]
position = Vector2(210, 400)
script = ExtResource("2_enemy")
spawn_id = "combat_dummy"
enemy_type = "simple_ground"
ability_type = "spark"

[node name="DoorMarker" type="Node2D" parent="."]
position = Vector2(720, 368)
script = ExtResource("3_door")
door_id = "combat_exit"
target_level_id = "flat_room"
target_spawn_id = "default"

[node name="GoalMarker" type="Node2D" parent="."]
position = Vector2(640, 368)
script = ExtResource("4_goal")
goal_id = "combat_goal"

[node name="CameraBoundsMarker" type="Node2D" parent="."]
position = Vector2(410, 270)
script = ExtResource("5_camera_bounds")
size = Vector2(900, 540)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(410, 432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="FloorVisual" type="Polygon2D" parent="Floor"]
color = Color(0.24, 0.27, 0.30, 1)
polygon = PackedVector2Array(-410, -16, 410, -16, 410, 16, -410, 16)
